/** reset**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0;
  padding-top: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #503002;
  background-color: #deded1;
}
.section-wrapper {
  overflow: hidden;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section {
  padding: 9.6rem 0;
}

.section-hero {
  min-height: 100vh;
}

.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  row-gap: 3.2rem;
  column-gap: 1.6rem;
  padding: 1rem;
}

.hero-text-box {
  padding: 0 4.8rem;
  grid-column: 1/3;
}

.hero-introduction-box {
  padding: 0 4.8rem;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

.hero-introduction {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  flex-shrink: 1;
  color: #d3aa06fc;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}
.hero-myName {
  color: #503002;
}

.hero-rol {
  font-size: 1.6rem;
  line-height: 0.25;
  font-weight: 700;
  padding: 0.5rem;
  /* margin-left: 0.25rem; */
  color: #735934;
  text-transform: uppercase;
}

.hero-about {
  font-size: 2rem;
  font-weight: 450;
  line-height: 1.5;

  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 2rem;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn--contact:link,
.btn--contact:visited {
  background-color: #503002;
  color: #fff;
  /* text-decoration: none; */
}

.btn--contact:hover,
.btn--contact:active {
  background-color: #b69305fc;
  /* text-decoration: none; */
}

.btn--aboutMe:link,
.btn--aboutMe:visited {
  background-color: #fff;

  color: #503002;
}

.btn--aboutMe:hover,
.btn--aboutMe:active {
  background-color: #f8f8f5;
  box-shadow: inset 0 0 0 3px#b69305fc;
  color: #b69305fc;
}

.hero-avatar-box {
  padding: 0 4.8rem;
  grid-row: 1/3;
  grid-column: 3/-1;
  justify-self: center;
}

.hero-avatar {
  height: 20rem;
  width: 20rem;
  border-radius: 100%;
  display: block;
  object-fit: cover;
  border: 0.03rem solid #dbbb37;
}

.technologies {
  grid-column: 1/-1;

  display: flex;
  justify-content: center;
  margin-top: 8rem;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.tech-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.03px solid #dbbb37;
  background-color: #ebebe3;
  padding: 2rem;
  border-radius: 9px;
  height: 16rem;
}

.tech-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  min-height: 10.4rem;
  min-width: 10.4rem;
  border-radius: 50%;
  background-color: #fff;

  /* border: 0.03rem solid #dbbb37; */
}
.tech-icons i:last-child {
  margin-right: 0;
}

.hero-btns {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.6rem;
}

/*Responsive  */

@media (max-width: 821px) {
  /* .hero {
    grid-template-columns: repeat(auto-fit, minmax(1050px, 1fr));
    gap: 3.2rem;
    column-gap: 0;
  } */

  .hero-avatar-box {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }

  .technologies {
    gap: 1rem;
  }

  .hero-btns {
    justify-content: center;
  }

  .tech-icons {
    height: 11.5rem;
    width: 11.5rem;
  }

  .hero-avatar {
    height: 14rem;
    width: 14rem;
  }
  .hero-rol {
    font-size: 1.6rem;
  }
}

@media (max-width: 850px) {
  .hero-avatar {
    height: 18rem;
    width: 18rem;
  }
  .hero {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3.2rem;
    column-gap: 0;
  }
  .hero-rol {
    font-size: 1.4rem;
  }
}
